

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2a2a2a;
    padding: 20px;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

header nav ul li  {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: background 0.3s;
}

#nos-locaux {
    padding: 40px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
}

.contact-map iframe {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    height: 450px;
    border: none;
}

.horaires table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    text-align: center;
}

.horaires table th, .horaires table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.horaires table th {
    background-color: #6b9ed1;
    color: white;
}

.images-agence {
    margin-top: 40px;
}

.images-agence h3 {
    text-align: center;
    margin-bottom: 20px;
}

.images-agence .gallery {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 20px; 
}

.images-agence .image-item {
    text-align: center;
    width: 80%; 
    max-width: 600px; 
}

.images-agence .image-item img {
    width: 100%; 
    height: auto; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.images-agence .image-item p {
    margin-top: 10px;
    font-size: 16px;
    color: #555;
    line-height: 1.4;
}

.transports {
    margin-top: 40px;
}

.transports ul {
    list-style: none;
    padding-left: 0;
}

.transports li {
    margin: 10px 0;
}

.services {
    margin-top: 40px;
}

.services h3 {
    text-align: center;
    margin-bottom: 20px;
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.service-item {
    text-align: center;
    width: 200px;
}

.service-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px
}

footer {
    background-color: #2a2a2a;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
html {
    scroll-behavior: smooth;
}
